.card-header {
  height:55px;
  line-height:55px;
  text-align: center;
  i{
    position: absolute;
    left:25px;
  }
}
  .car-img {
    padding-top:194px;
    height:93px;
    width:100%;
    text-align: center;
  }
  .new-card{
    height:78px;
    line-height:78px;
    text-align: center;
    color: #bcc0c5;
    font-size:16px;
  }
  .btn-card{
    text-align: center;
    height:42px;
    span{
      width:188px;
      height:100%;
      line-height:42px;
      text-align: center;
      border: 1px solid #ff5f16;
      color: #ff5f16;
      display: inline-block;
      border-radius:5px;
    }
  }
