.system-header{
  height:55px;
  line-height:55px;
  text-align: center;
  background: #fff;
  i{
    position: absolute;
    left:25px;
  }
}
body{
  background: #f3f3f3;
}
.system-ul{
  li{
    background: #fff;
    margin:13px 0;
    padding:0 20px;
    color: #7a7c82;
    .Identification{
      height: 60px;
      line-height:60px;
      .span-id{
        float: left;
        color: #181a1a;
        font-size:16px;
      }
      .span-num{
        float: right;
        font-size: 14px;
      }
      .icon-iconfontjiantou5{
        margin-left:12px;
      }
    }
  }
}
.active{
  border-bottom:1px solid #f7f7f7;
}
.system-footer{
  height:63px;
  text-align: center;
  line-height:63px;
  color: #ff5e16;
  background: #fff;
  margin-top:135px;
}
