.money-header {
  height: 55px;
  line-height:55px;
  display: flex;
  justify-content:space-around;
}
.cur-money{
  height: 176px;
  background: #ff8526;
  color: #fff;
  text-align: center;
  p{
    height:18px;
    line-height:18px;
    font-size:14px;
    padding-top:55px;
    padding-bottom:16px;
  }
  .remaining{
    font-size:30px;
  }
}
.money-img{
  padding-top:184px;
  text-align: center;
}
.noMoney{
  margin-top:32px;
  text-align: center;
  font-size:16px;
  color: #bfc2c7;
}
